body{
    background-color: blanchedalmond;
    background-image: linear-gradient(rgb(228, 218, 202), rgb(239, 201, 193));
}
html {
    height: 100%;
    background-color: blanchedalmond;
    background-image: linear-gradient(rgb(228, 218, 202), rgb(239, 201, 193));
    background-size: cover;
    background-repeat: no-repeat;
}
.omoss{
    height: 100%;
    background-color: blanchedalmond;
    background-image: linear-gradient(rgb(228, 218, 202), rgb(239, 201, 193));
    background-repeat: no-repeat;
    background-size: cover;
}
.kontakt {
    height: 100%;
    background-color: blanchedalmond;
    background-image: linear-gradient(rgb(228, 218, 202), rgb(239, 201, 193));
    background-repeat: no-repeat;
    background-size: cover;
}
.summary {
    height: 100%;
    background-color: blanchedalmond;
    background-image: linear-gradient(rgb(228, 218, 202), rgb(239, 201, 193));
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    background-color:rgb(237, 222, 202);
}
.card-img-top {
    max-width: 20%;
    height: auto;
}
.btn {
    margin-top: 10px;
}

.product-info { 
    background-color: rgb(210, 191, 191);
    margin-top: 48px;
}

.product-info .card {
    margin-top: 10px;
}

input:invalid {
    background-color: ivory;
    border: none;
    outline: 2px solid red;
    border-radius: 5px;
  }

  .box {
    width: auto;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 9999;
    background-image: linear-gradient(#ffffff, lightgray);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.tittel {
    text-align: center; 
    margin-top: 20px; 
}
#tillbaks {
    position: fixed;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    color: lightcoral;
}

.tackar {
    font-size: 70px; 
    font-weight: normal; 
    font-family: 'Arial', sans-serif;
    text-align: center; 
    margin-bottom: 20px;
}

#orderText {
    font-size: 18px;
    line-height: 1.6; 
    color: #333; 
    margin: 10px auto; 
    max-width: 900px; 
    text-align: center; 
}

  .inline {
        display: block;

      }

    .inline p{
        margin: 3px;
    }

  .container{
    text-align: start;
    align-content: center;
  }
.expanded {
    width: 80%;
    height: auto;
    position: fixed;
    top: 10%;
    left: 10%;
    z-index: 9999;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    overflow: auto;
}

.expanded {
    width: 80%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 9999;
    background-image: linear-gradient(#ffffff, lightgray);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    overflow-y: scroll;
}
.expanded .card-title {
    font-size: 24px;
    margin-bottom: 9px;
    color: #333;
}
.expanded .card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    font-weight: bolder;
    margin-top: 5px;
}
.expanded .btn-primary {
    margin-top: auto; 
    margin-bottom: 5px; 
    background-color: #007bff;
    border-color: #007bff;
}
.expanded .card-img-top {
    max-width: 500px !important;
    height: auto; 
}
@media (max-width: 770px) and (orientation: portrait) {
    .expanded {
        width: auto;
        height: 98%;
        position: fixed;
        top: 1%;
        left: 2%;
        right: 2%;
        bottom: 1%;
        transform: none;
        border-radius: 10px;
        overflow-y: auto; 
        background-image: linear-gradient(#ffffff, lightgray);
    }
}
@media (max-height: 1000px) and (orientation: landscape){
    .expanded {
        width: auto;
        height: 98%;
        position: fixed;
        top: 1%;
        left: 2%;
        right: 2%;
        bottom: 1%;
        transform: none;
        border-radius: 10px;
        overflow-y: auto; 
        background-image: linear-gradient(#ffffff, lightgray);
    }
}

@media (max-width: 770px) and (orientation: portrait) {
    .box {
        width: 80%;
        height: auto;
        position: fixed;
        top: 70%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-image: linear-gradient(#ffffff, lightgray);
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        overflow-y: scroll; /* Enable scrolling */
    }
    .tittel {
        text-align: center; 
        margin-top: 20px; 
    }
    #tillbaks {
        position: fixed;
        top: 34%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    
    .tackar {
        font-size: 30px; 
        font-weight: normal; 
        font-family: 'Arial', sans-serif;
        text-align: center; 
        margin-bottom: 20px;
    }
    
    #orderText {
        font-size: 18px;
        line-height: 1.6; 
        color: #333; 
        margin: 10px auto; 
        max-width: 900px; 
        text-align: center; 
    }
}


@media (max-height: 1000px) and (orientation: landscape) {
    .box {
        width: auto;
        height: auto;
        position: fixed;
        top: 96%;
        left: 2%;
        right: 2%;
        bottom: 1%;
        transform: none;
        border-radius: 10px;
        overflow-y: auto;
        background-image: linear-gradient(#ffffff, lightgray);
    }
    .tittel {
        text-align: center; 
        margin-top: 20px; 
    }
    #tillbaks {
        position: fixed;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
    }
    
    .tackar {
        font-size: 30px; 
        font-weight: normal; 
        font-family: 'Arial', sans-serif;
        text-align: center; 
        margin-bottom: 20px;
    }
    
    #orderText {
        font-size: 18px;
        line-height: 1.6; 
        color: #333; 
        margin: 10px auto; 
        max-width: 900px; 
        text-align: center; 
    }
}